\documentclass[12pt]{report}
\title{\huge Introduction to Algorithms}
\author{\LARGE Lecture 2}
\date{July 24, 2019}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{setspace}
\begin{document}
    \maketitle
\section*{Primitive Operations}
\textup{\normalsize  Operations that can be performed in constant amount of time are known as primitive operations. For ex., addition, comparison, multiplication, division, assignment between 2 small numbers(i.e. numbers that can be stored in 1 computer word) can be performed in constant amount of time.}\\
\begin{figure}[h]
    \centering
    \includegraphics{Prim.PNG}
    \caption{Addition operation between 2 small numbers}
    \label{fig:my_label}
\end{figure}
\\
\textbf{Are Loop Operations Primitive Operations?}\\
\textup{\normalsize Loop Operations are not considered as primitive operations as 1 loop operation contains multiple primitive operations and hence cannot be performed in constant amount of time.}\par

\begin{lstlisting}[language=c++]

                        for i<-1 to n
                            x[i]<-y[i]
        
\end{lstlisting}

\begin{center}
Operations in 1 loop iteration:\\
\begin{tabular}{|l|l|l|}
\hline
S.No. & Operation & Description\\
\hline
1 & i=1 & Assign i value 1\\
2 & y[i] & Address calculation of y[i] and fetching value\\
3 & x[i] & Address calculation of x[i] and fetching value\\
4 & x[i]=y[i] & Assignment\\
\hline
\end{tabular}
\end{center}
\textbf{If numbers are not small?}\\
\textup{\normalsize If operations are performed between numbers that are not small then the operation cannot be completed in constant amount of time.\\}
\pagebreak\\
\textbf{ Representation of a large number}\\
\textup{\normalsize Let X be a large number.}
\begin{figure}[h]
    \centering
    \includegraphics{large.PNG}
    \caption{Input size of X is n computer words}
    \label{fig:my_label}
\end{figure}
\\
\begin{itemize}
    \item Number of bits taken by X is $b=\log_2 X$
    \item Since 1 computer word contains 1 bit, number of computer words taken by X is $n=\log_2 X$
    \item If 1 computer word = 2 bits, then number of bits $b=\log_2 X$ and number of computer words $ n=\frac{\log_2 X}{2} $ which is same as $\log_4 X$
    \item We can write $\frac{\log_2 X}{2} $ as $\log_4 X$:
    \begin{flushleft}
    \hspace{50pt} $\log_4 X$ = $\frac{\log_b X}{log_b 4} $ = $\frac{\log_b X}{log_b 2^{2}} $ = $\frac{\log_b X}{2log_b 2} $ = $\frac{\log_2 X}{2} $
    \end{flushleft}
    \item Now, if 1 computer word= 3 bits, $ n=\log_8 X $
        \begin{center}
        Calculate number of computer words:\\
            \begin{tabular}{|l|l|l|}
            \hline
            Bits in 1 CW & No. of computer words(n)\\
            \hline
            1 & $ \log_2 X $\\
            2 & $ \log_4 X $\\
            3 & $ \log_8 X $\\
            4 & $ \log_{16} X $\\
            \hline
            \end{tabular}
        \end{center}
\end{itemize}
\textbf{Result:}
\begin{flushleft} \hspace{10pt} So, time taken to perform operation between two large numbers X and Y taking more than 1 computer word to store is \\
 \hspace{50pt} = O[max[$ \log_2 X $, $ \log_2 Y $]]\\
 \hspace{50pt} = O(n)\\
 \hspace{50pt} = Linear Time\\
 \hspace{50pt} $\neq$ Constant Time
\end{flushleft}
\pagebreak
\section*{Asymptotic Notations}
\textup{\normalsize Notations to analyze and represent an algorithm's run-time performance.}
\begin{center}
 \framebox[1.1\width]{Running Time= No. of primitive operations X Constant Time} \par
\end{center}
\vspace{10pt}
\begin{enumerate}
    \item 
    \textbf{Big $O$ Notation\\}
    \textbf{Def:}      
    \textit{Given functions f(n) and g(n),\\
        \hspace*{\fill}f(n) = $O$(g(n))\hspace*{\fill}
        \\
        if there exists constants c $>$ 0 and m $>$ 0 such that for all n $\geq$ m,
        we have,\\
        \hspace*{\fill}f(n) $\leq$ c $\cdot$ g(n).\hspace*{\fill}
        }\\\\
    \textup{We measure performance for value of large inputs(as n grows higher).\\As soon as n crosses m, c.g(n) leads f(n).}\\\\
    \textbf{Graphical Representation:} \\
    \begin{figure}[h]
    \centering
    \includegraphics{bigo.PNG}
    \caption{Big O}
    \label{fig:my_label}
    \end{figure}\\
     
     \item 
    \textbf{Theta ($\theta$) Notation\\}
    \textbf{Def:}      
    \textit{Given functions f(n) and g(n),\\
        \hspace*{\fill}f(n) = $\theta$(g(n))\hspace*{\fill}
        \\
        if there exists constants c$_{1}$ $>$ 0, c$_{2}$ $>$ 0  and m $>$ 0 such that for all n $\geq$ m,
        we have,\\
        \hspace*{\fill}c$_{1}$ $\cdot$ g(n) $\leq$ f(n) $\leq$ c$_{2}$ $\cdot$ g(n).\hspace*{\fill}
        }\\\\
    \textup{We measure performance for value of large inputs (as n grows higher).\\As soon as n crosses m, the value of f(n) lies above c$_{1}$.g(n) and at or below c$_{2}$.g(n). In other words, for all n$\geq$ m, f(n) is equal to g(n) to within a constant factor.}\\
    \textup{We can also use notation f(n) $=$ g(n).}\\\\
    \textbf{Graphical Representation:} \\
    \begin{figure}[h]
    \centering
    \includegraphics{theta.PNG}
    \caption{Theta ($\theta$)}
    \label{fig:my_label}
    \end{figure}\\
    
    
    \item 
    \textbf{Omega ($\Omega$) Notation\\}
    \textbf{Def:}      
    \textit{Given functions f(n) and g(n),\\
        \hspace*{\fill}f(n) = $\Omega$(g(n))\hspace*{\fill}
        \\
        if there exists constants c $>$ 0 and m $>$ 0 such that for all n $\geq$ m,
        we have,\\
        \hspace*{\fill}0 $\leq$ c $\cdot$ g(n) $\leq$ f(n).\hspace*{\fill}
        }\\\\
    \textup{We measure performance for value of large inputs (as n grows higher).\\As soon as n crosses m, the value of f(n) on or above c.g(n).}\\\\\\
    \textbf{Graphical Representation:} \\
    \begin{figure}[h]
    \centering
    \includegraphics{omega.PNG}
    \caption{Omega ($\Omega$)}
    \label{fig:my_label}
    \end{figure}\\
    
     
\end{enumerate}


\pagebreak
\section*{Limit form Definitions for Asymptotic Notations}
\vspace{10pt}
\begin{enumerate}
    \item 
    \textbf{Big $O$ Notation\\}
    \textbf{\\Def:}      
    \textit{Given functions f(n) and g(n), If}
    \textit{\[\lim_{x\to\infty} \frac{f(x)}{g(n)} = c \qquad \{ 0 \leq c < \infty \} \] \\
        \hspace*{\fill}then f(n) $\leq$ g(n)  i.e. f(n) = $O$(g(n)) .\hspace*{\fill}
        }\\\\
     \textup{$O$ represents a combination of $\theta$ and $o$}
 
    
    \item 
    \textbf{Theta $\theta$ Notation\\}
    \textbf{\\Def:}      
    \textit{Given functions f(n) and g(n), If}
    \textit{\[\lim_{x\to\infty} \frac{f(x)}{g(n)} = c \qquad \{ 0 < c < \infty \} \] \\
        \hspace*{\fill}then f(n) $=$ g(n)  i.e. f(n) = $\theta$(g(n)) .\hspace*{\fill}
        }\\\\

    \item 
    \textbf{Omega $\Omega$ Notation\\}
    \textbf{\\Def:}      
    \textit{Given functions f(n) and g(n), If}
    \textit{\[\lim_{x\to\infty} \frac{f(x)}{g(n)} = c \qquad \{ 0 < c \leq \infty \} \] \\
        \hspace*{\fill}then f(n) $\geq$ g(n) i.e. f(n) = $\Omega$(g(n)) .\hspace*{\fill}
        }\\\\
    \textup{$\Omega$ represents a combination of $\theta$ and $\omega$}
 

   \item 
    \textbf{Small $o$ Notation\\}
    \textbf{\\Def:}      
    \textit{Given functions f(n) and g(n), If}
    \textit{\[\lim_{x\to\infty} \frac{f(x)}{g(n)} = 0 \] \\
        \hspace*{\fill}then f(n) $<$ g(n)  i.e. f(n) = $o$(g(n)) .\hspace*{\fill}
        }\\\\
    \textup{f(n) is strictly less than g(n)}
    
    \item 
    \textbf{Small Omega $\omega$ Notation\\}
    \textbf{\\Def:}      
    \textit{Given functions f(n) and g(n), If}
    \textit{\[\lim_{x\to\infty} \frac{f(x)}{g(n)} = \infty \] \\
        \hspace*{\fill}then f(n) $>$ g(n)  i.e. f(n) = $\omega$(g(n)) .\hspace*{\fill}
        }\\\\
    \textup{f(n) is strictly greater than g(n)}
    
    
     
\end{enumerate}


\end{document}